*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Feb 17 23:10:11 2010"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "L-pPlane6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.1992   0.1992   0.1992
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "pf_pPlane6"
	*NODE_TM {
		*NODE_NAME "pf_pPlane6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 -0.0046 0.0000
		*TM_ROW1 0.0046 1.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -2.0024 4.0706 0.0000
		*TM_POS -2.0024 4.0706 0.0000
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 0.0046
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 0.0046
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 176
		*MESH_NUMFACES 226
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	31.0264	3.9182	-3.8060
			*MESH_VERTEX 1	-35.0313	4.2229	-3.8060
			*MESH_VERTEX 2	31.2387	49.9553	-3.8060
			*MESH_VERTEX 3	-34.8189	50.2599	-3.8060
			*MESH_VERTEX 4	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 5	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 6	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 7	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 8	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 9	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 10	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 11	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 12	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 13	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 14	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 15	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 16	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 17	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 18	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 19	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 20	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 21	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 22	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 23	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 24	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 25	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 26	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 27	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 28	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 29	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 30	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 31	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 32	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 33	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 34	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 35	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 36	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 37	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 38	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 39	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 40	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 41	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 42	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 43	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 44	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 45	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 46	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 47	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 48	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 49	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 50	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 51	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 52	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 53	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 54	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 55	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 56	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 57	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 58	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 59	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 60	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 61	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 62	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 63	-34.9851	14.2228	-3.8060
			*MESH_VERTEX 64	31.0264	3.9182	4.0000
			*MESH_VERTEX 65	-35.0313	4.2229	4.0000
			*MESH_VERTEX 66	-34.8189	50.2599	4.0000
			*MESH_VERTEX 67	31.2387	49.9553	4.0000
			*MESH_VERTEX 68	-32.8931	4.2130	4.0000
			*MESH_VERTEX 69	-32.6808	50.2501	4.0000
			*MESH_VERTEX 70	-32.8480	50.2508	-3.8060
			*MESH_VERTEX 71	-33.0603	4.2138	-3.8060
			*MESH_VERTEX 72	29.0563	3.9273	4.0000
			*MESH_VERTEX 73	29.2687	49.9643	4.0000
			*MESH_VERTEX 74	29.2677	49.9644	-3.8060
			*MESH_VERTEX 75	29.0554	3.9273	-3.8060
			*MESH_VERTEX 76	31.0264	3.9182	58.9390
			*MESH_VERTEX 77	29.0554	3.9273	58.9390
			*MESH_VERTEX 78	29.2677	49.9644	58.9390
			*MESH_VERTEX 79	31.2387	49.9553	58.9390
			*MESH_VERTEX 80	-33.0603	4.2138	58.9390
			*MESH_VERTEX 81	-35.0313	4.2229	58.9390
			*MESH_VERTEX 82	-34.8189	50.2599	58.9390
			*MESH_VERTEX 83	-32.8480	50.2508	58.9390
			*MESH_VERTEX 84	-32.8931	4.2130	30.5043
			*MESH_VERTEX 85	-32.6808	50.2501	30.5043
			*MESH_VERTEX 86	-34.8189	50.2599	30.5043
			*MESH_VERTEX 87	-35.0313	4.2229	30.5043
			*MESH_VERTEX 88	29.0563	3.9273	30.5114
			*MESH_VERTEX 89	31.0264	3.9182	30.5114
			*MESH_VERTEX 90	31.2387	49.9553	30.5114
			*MESH_VERTEX 91	29.2687	49.9643	30.5114
			*MESH_VERTEX 92	-22.7077	4.1660	59.9957
			*MESH_VERTEX 93	-22.7077	4.1660	35.6214
			*MESH_VERTEX 94	-12.3551	4.1183	60.8764
			*MESH_VERTEX 95	-12.3551	4.1183	37.8556
			*MESH_VERTEX 96	-2.0024	4.0706	60.8764
			*MESH_VERTEX 97	-2.0024	4.0706	38.8225
			*MESH_VERTEX 98	8.3502	4.0228	60.8764
			*MESH_VERTEX 99	8.3502	4.0228	37.8508
			*MESH_VERTEX 100	18.7028	3.9751	59.9957
			*MESH_VERTEX 101	18.7028	3.9751	35.6282
			*MESH_VERTEX 102	-22.4953	50.2031	30.5159
			*MESH_VERTEX 103	-22.4953	50.2031	59.9957
			*MESH_VERTEX 104	-12.1427	50.1553	30.4671
			*MESH_VERTEX 105	-12.1427	50.1553	60.8764
			*MESH_VERTEX 106	-1.7901	50.1076	30.5246
			*MESH_VERTEX 107	-1.7901	50.1076	60.8764
			*MESH_VERTEX 108	8.5625	50.0598	30.4623
			*MESH_VERTEX 109	8.5625	50.0598	60.8764
			*MESH_VERTEX 110	18.9151	50.0121	30.5203
			*MESH_VERTEX 111	18.9151	50.0121	59.9957
			*MESH_VERTEX 112	18.7028	3.9751	59.9957
			*MESH_VERTEX 113	18.9151	50.0121	59.9957
			*MESH_VERTEX 114	8.3502	4.0228	60.8764
			*MESH_VERTEX 115	8.5625	50.0598	60.8764
			*MESH_VERTEX 116	-2.0024	4.0706	60.8764
			*MESH_VERTEX 117	-1.7901	50.1076	60.8764
			*MESH_VERTEX 118	-12.3551	4.1183	60.8764
			*MESH_VERTEX 119	-12.1427	50.1553	60.8764
			*MESH_VERTEX 120	-22.7077	4.1660	59.9957
			*MESH_VERTEX 121	-22.4954	50.2031	59.9957
			*MESH_VERTEX 122	-59.9331	15.1920	58.9390
			*MESH_VERTEX 123	-60.0715	-14.8111	58.9390
			*MESH_VERTEX 124	-60.0715	-14.8111	-3.8060
			*MESH_VERTEX 125	-59.9331	15.1920	-3.8060
			*MESH_VERTEX 126	-65.1706	-14.7876	58.9390
			*MESH_VERTEX 127	-65.0322	15.2155	58.9390
			*MESH_VERTEX 128	-65.1706	-14.7876	-3.8060
			*MESH_VERTEX 129	-65.0322	15.2155	-3.8060
			*MESH_VERTEX 130	-60.3804	-81.7955	-3.8060
			*MESH_VERTEX 131	-60.3804	-81.7955	58.9390
			*MESH_VERTEX 132	-65.4795	-81.7720	-3.8060
			*MESH_VERTEX 133	-65.4795	-81.7720	58.9390
			*MESH_VERTEX 134	57.5970	27.9260	-3.8060
			*MESH_VERTEX 135	57.5970	27.9260	4.0000
			*MESH_VERTEX 136	57.3847	-18.1110	-3.8060
			*MESH_VERTEX 137	57.3847	-18.1110	4.0000
			*MESH_VERTEX 138	57.3847	-18.1110	30.5114
			*MESH_VERTEX 139	57.3847	-18.1110	58.9390
			*MESH_VERTEX 140	57.5970	27.9260	58.9390
			*MESH_VERTEX 141	57.5970	27.9260	30.5114
			*MESH_VERTEX 142	29.0469	2.0897	-3.8060
			*MESH_VERTEX 143	29.0469	2.0897	4.0000
			*MESH_VERTEX 144	-33.0688	2.3761	-3.8060
			*MESH_VERTEX 145	-33.0688	2.3761	4.0000
			*MESH_VERTEX 146	-47.1109	4.2786	4.0000
			*MESH_VERTEX 147	-46.8985	50.3156	4.0000
			*MESH_VERTEX 148	-47.1109	4.2786	30.5043
			*MESH_VERTEX 149	-46.8985	50.3156	30.5043
			*MESH_VERTEX 150	49.7237	3.8320	4.0000
			*MESH_VERTEX 151	49.9360	49.8690	4.0000
			*MESH_VERTEX 152	49.9360	49.8690	30.5114
			*MESH_VERTEX 153	49.7237	3.8320	30.5114
			*MESH_VERTEX 154	31.2434	50.9741	4.0000
			*MESH_VERTEX 155	29.2734	50.9832	4.0000
			*MESH_VERTEX 156	31.2434	50.9741	30.5114
			*MESH_VERTEX 157	29.2734	50.9832	30.5114
			*MESH_VERTEX 158	-32.9225	50.2512	4.0000
			*MESH_VERTEX 159	-32.9225	50.2512	30.5114
			*MESH_VERTEX 160	-32.9178	51.2700	4.0000
			*MESH_VERTEX 161	-32.9178	51.2700	30.5114
			*MESH_VERTEX 162	-32.8851	5.9534	30.5043
			*MESH_VERTEX 163	-33.0523	5.9542	58.9390
			*MESH_VERTEX 164	-22.6996	5.9064	59.9957
			*MESH_VERTEX 165	-22.6996	5.9064	35.6214
			*MESH_VERTEX 166	-12.3470	5.8587	60.8764
			*MESH_VERTEX 167	-12.3470	5.8587	37.8556
			*MESH_VERTEX 168	-1.9944	5.8109	60.8764
			*MESH_VERTEX 169	-1.9944	5.8109	38.8225
			*MESH_VERTEX 170	8.3582	5.7632	60.8764
			*MESH_VERTEX 171	8.3582	5.7632	37.8508
			*MESH_VERTEX 172	18.7108	5.7154	59.9957
			*MESH_VERTEX 173	18.7108	5.7154	35.6282
			*MESH_VERTEX 174	29.0634	5.6677	58.9390
			*MESH_VERTEX 175	29.0644	5.6677	30.5114
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 78 B: 77 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 76 B: 79 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 6 B: 7 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 10 B: 11 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 14 B: 15 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 12 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 18 B: 19 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 22 B: 23 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 20 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 26 B: 27 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 24 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 30 B: 31 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 28 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 34 B: 35 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 38 B: 39 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 36 B: 37 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 42 B: 43 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 40 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 46 B: 47 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 44 B: 45 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 50 B: 51 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 48 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 54 B: 55 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 52 B: 53 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 58 B: 59 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 56 B: 57 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 62 B: 63 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 60 B: 61 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 2 B: 0 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 0 B: 75 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 75 B: 0 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 0 B: 64 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 67 B: 2 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 74 B: 73 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 136 B: 134 C: 135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 135 B: 137 C: 136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 141 B: 137 C: 135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 141 B: 138 C: 137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 140 B: 138 C: 141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 140 B: 139 C: 138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 82 B: 81 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 80 B: 83 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 69 B: 70 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 3 B: 66 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 3 B: 70 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 71 B: 1 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 1 B: 71 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 68 B: 65 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 69 B: 68 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 72 B: 73 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 73 B: 74 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 70 B: 69 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 70 B: 74 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 75 B: 71 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 144 B: 142 C: 143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 143 B: 145 C: 144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 88 B: 72 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 64 B: 89 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 152 B: 151 C: 150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 150 B: 153 C: 152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 156 B: 154 C: 155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 155 B: 157 C: 156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 87 B: 65 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 68 B: 84 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 128 B: 126 C: 127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 127 B: 129 C: 128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 85 B: 69 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 66 B: 86 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 148 B: 146 C: 147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 147 B: 149 C: 148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 83 B: 85 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 86 B: 82 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 81 B: 87 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 84 B: 80 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 77 B: 88 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 89 B: 76 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 164 B: 163 C: 162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 162 B: 165 C: 164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 166 B: 164 C: 165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 165 B: 167 C: 166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 168 B: 166 C: 167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 167 B: 169 C: 168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 170 B: 168 C: 169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 169 B: 171 C: 170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 172 B: 170 C: 171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 171 B: 173 C: 172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 174 B: 172 C: 173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 173 B: 175 C: 174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 102 B: 85 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 83 B: 103 C: 102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 104 B: 102 C: 103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 103 B: 105 C: 104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 106 B: 104 C: 105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 105 B: 107 C: 106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 108 B: 106 C: 107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 107 B: 109 C: 108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 110 B: 108 C: 109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 109 B: 111 C: 110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 110 B: 111 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 78 B: 91 C: 110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 79 B: 91 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 79 B: 90 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 112 B: 77 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 78 B: 113 C: 112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 114 B: 112 C: 113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 113 B: 115 C: 114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 116 B: 114 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 115 B: 117 C: 116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 118 B: 116 C: 117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 117 B: 119 C: 118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 120 B: 118 C: 119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 119 B: 121 C: 120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 80 B: 120 C: 121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 121 B: 83 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 123 B: 81 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 82 B: 122 C: 123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 87 B: 81 C: 123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 123 B: 65 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 124 B: 65 C: 123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 124 B: 1 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 125 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 1 B: 124 C: 125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 3 B: 125 C: 122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 122 B: 66 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 82 B: 66 C: 122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 82 B: 86 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 126 B: 123 C: 122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 122 B: 127 C: 126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 132 B: 130 C: 131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 131 B: 133 C: 132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 129 B: 125 C: 124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 124 B: 128 C: 129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 127 B: 122 C: 125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 125 B: 129 C: 127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 130 B: 124 C: 123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 123 B: 131 C: 130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 132 B: 128 C: 124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 124 B: 130 C: 132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 133 B: 126 C: 128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 128 B: 132 C: 133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 131 B: 123 C: 126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 126 B: 133 C: 131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 134 B: 2 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 67 B: 135 C: 134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 136 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 2 B: 134 C: 136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 64 B: 0 C: 137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 0 B: 136 C: 137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 138 B: 89 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 64 B: 137 C: 138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 139 B: 76 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 89 B: 138 C: 139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 140 B: 79 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 76 B: 139 C: 140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 141 B: 90 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 79 B: 140 C: 141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 135 B: 67 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 90 B: 141 C: 135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 142 B: 75 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 72 B: 143 C: 142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 144 B: 71 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 75 B: 142 C: 144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 145 B: 68 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 71 B: 144 C: 145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 143 B: 72 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 68 B: 145 C: 143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 146 B: 68 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 69 B: 147 C: 146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 148 B: 84 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 68 B: 146 C: 148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 147 B: 69 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 85 B: 149 C: 147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 151 B: 73 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 72 B: 150 C: 151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 152 B: 91 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 73 B: 151 C: 152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 150 B: 72 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 88 B: 153 C: 150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 154 B: 67 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 73 B: 155 C: 154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 156 B: 90 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 67 B: 154 C: 156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 157 B: 91 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 90 B: 156 C: 157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 160 B: 158 C: 159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 159 B: 161 C: 160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 158 B: 73 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 91 B: 159 C: 158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 160 B: 155 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 73 B: 158 C: 160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 161 B: 157 C: 155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 155 B: 160 C: 161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 159 B: 91 C: 157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 157 B: 161 C: 159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 163 B: 80 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 84 B: 162 C: 163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 164 B: 92 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 80 B: 163 C: 164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 162 B: 84 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 93 B: 165 C: 162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 166 B: 94 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 92 B: 164 C: 166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 165 B: 93 C: 95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 95 B: 167 C: 165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 168 B: 96 C: 94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 94 B: 166 C: 168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 167 B: 95 C: 97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 97 B: 169 C: 167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 170 B: 98 C: 96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 96 B: 168 C: 170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 169 B: 97 C: 99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 99 B: 171 C: 169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 172 B: 100 C: 98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 98 B: 170 C: 172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 171 B: 99 C: 101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 101 B: 173 C: 171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 174 B: 77 C: 100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 100 B: 172 C: 174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 175 B: 88 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 77 B: 174 C: 175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 173 B: 101 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 88 B: 175 C: 173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
			*MESH_FACENORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 7	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 4	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 5	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 6	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 11	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 8	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 9	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 10	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 15	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 12	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 13	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 14	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 19	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 16	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 17	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 18	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 23	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 20	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 21	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 22	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 27	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 24	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 25	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 26	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 31	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 28	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 29	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 30	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 35	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 32	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 33	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 34	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 39	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 36	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 37	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 38	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 43	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 40	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 41	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 42	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 47	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 44	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 45	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 46	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 51	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 48	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 49	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 50	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 55	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 52	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 53	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 54	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 59	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 56	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 57	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 58	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 63	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 60	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 61	-1.#IND	-1.#IND	-1.#IND
				*MESH_VERTEXNORMAL 62	-1.#IND	-1.#IND	-1.#IND
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1824	0.4991	-0.8472
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
			*MESH_FACENORMAL 34	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
			*MESH_FACENORMAL 35	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
			*MESH_FACENORMAL 36	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
				*MESH_VERTEXNORMAL 2	0.1824	0.4991	-0.8472
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
			*MESH_FACENORMAL 37	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
			*MESH_FACENORMAL 38	1.0000	-0.0046	-0.0000
				*MESH_VERTEXNORMAL 136	0.5350	-0.3058	-0.7876
				*MESH_VERTEXNORMAL 134	0.7806	0.5232	-0.3420
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0046	-0.0000
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
				*MESH_VERTEXNORMAL 136	0.5350	-0.3058	-0.7876
			*MESH_FACENORMAL 40	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 140	0.7771	0.2231	0.5885
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 140	0.7771	0.2231	0.5885
				*MESH_VERTEXNORMAL 139	-0.1522	-0.8288	0.5385
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
				*MESH_VERTEXNORMAL 81	0.1708	-0.8014	0.5732
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
			*MESH_FACENORMAL 46	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
			*MESH_FACENORMAL 47	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
			*MESH_FACENORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
			*MESH_FACENORMAL 50	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
			*MESH_FACENORMAL 51	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 65	0.3806	-0.9247	-0.0000
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
			*MESH_FACENORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
			*MESH_FACENORMAL 54	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
			*MESH_FACENORMAL 55	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 74	0.0033	0.7071	-0.7071
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
				*MESH_VERTEXNORMAL 70	0.0033	0.7071	-0.7071
			*MESH_FACENORMAL 58	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 144	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 142	0.8145	-0.4122	-0.4083
				*MESH_VERTEXNORMAL 143	0.3302	-0.6683	0.6666
			*MESH_FACENORMAL 59	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 143	0.3302	-0.6683	0.6666
				*MESH_VERTEXNORMAL 145	-0.8266	-0.3721	0.4222
				*MESH_VERTEXNORMAL 144	-0.3364	-0.6651	-0.6667
			*MESH_FACENORMAL 60	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
			*MESH_FACENORMAL 61	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
			*MESH_FACENORMAL 62	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 152	-0.7104	-0.7038	0.0000
				*MESH_VERTEXNORMAL 151	-0.4101	-0.4064	0.8165
				*MESH_VERTEXNORMAL 150	-0.6636	0.6697	0.3333
			*MESH_FACENORMAL 63	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 150	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 153	-0.7038	0.7104	0.0000
				*MESH_VERTEXNORMAL 152	-0.7104	-0.7038	0.0000
			*MESH_FACENORMAL 64	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 156	0.6697	0.6636	0.3333
				*MESH_VERTEXNORMAL 154	0.4101	0.4064	-0.8165
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
			*MESH_FACENORMAL 65	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
				*MESH_VERTEXNORMAL 156	0.6697	0.6636	0.3333
			*MESH_FACENORMAL 66	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.2521	-0.9677	0.0000
				*MESH_VERTEXNORMAL 65	0.3806	-0.9247	-0.0000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
			*MESH_FACENORMAL 67	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
				*MESH_VERTEXNORMAL 87	0.2521	-0.9677	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
				*MESH_VERTEXNORMAL 127	-0.6636	0.6697	0.3333
			*MESH_FACENORMAL 69	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 127	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 129	-0.4064	0.4101	-0.8165
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
			*MESH_FACENORMAL 70	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
			*MESH_FACENORMAL 71	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
				*MESH_VERTEXNORMAL 86	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 148	0.7104	0.7038	0.0000
				*MESH_VERTEXNORMAL 146	0.4101	0.4064	0.8165
				*MESH_VERTEXNORMAL 147	0.6636	-0.6697	0.3333
			*MESH_FACENORMAL 73	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 147	0.6636	-0.6697	0.3333
				*MESH_VERTEXNORMAL 149	0.7038	-0.7104	0.0000
				*MESH_VERTEXNORMAL 148	0.7104	0.7038	0.0000
			*MESH_FACENORMAL 74	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
			*MESH_FACENORMAL 76	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.1708	-0.8014	0.5732
				*MESH_VERTEXNORMAL 87	0.2521	-0.9677	0.0000
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
			*MESH_FACENORMAL 77	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
				*MESH_VERTEXNORMAL 81	0.1708	-0.8014	0.5732
			*MESH_FACENORMAL 78	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
			*MESH_FACENORMAL 79	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
			*MESH_FACENORMAL 80	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
				*MESH_VERTEXNORMAL 163	0.8300	-0.3996	-0.3891
				*MESH_VERTEXNORMAL 162	0.0346	-0.7442	0.6670
			*MESH_FACENORMAL 81	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0346	-0.7442	0.6670
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
			*MESH_FACENORMAL 82	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
			*MESH_FACENORMAL 83	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
			*MESH_FACENORMAL 84	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
			*MESH_FACENORMAL 85	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
			*MESH_FACENORMAL 86	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
			*MESH_FACENORMAL 87	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
			*MESH_FACENORMAL 88	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
			*MESH_FACENORMAL 89	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
			*MESH_FACENORMAL 90	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 174	-0.3953	-0.6503	-0.6487
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
			*MESH_FACENORMAL 91	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
				*MESH_VERTEXNORMAL 175	-0.7595	-0.4829	0.4360
				*MESH_VERTEXNORMAL 174	-0.3953	-0.6503	-0.6487
			*MESH_FACENORMAL 92	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
			*MESH_FACENORMAL 93	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
				*MESH_VERTEXNORMAL 103	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 98	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 99	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 102	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
			*MESH_FACENORMAL 103	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
			*MESH_FACENORMAL 105	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.1015	-0.0005	0.9948
				*MESH_VERTEXNORMAL 112	0.0960	-0.0004	0.9954
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
			*MESH_FACENORMAL 107	0.1015	-0.0005	0.9948
				*MESH_VERTEXNORMAL 78	0.0434	0.6003	0.7986
				*MESH_VERTEXNORMAL 113	0.0904	-0.0004	0.9959
				*MESH_VERTEXNORMAL 112	0.0960	-0.0004	0.9954
			*MESH_FACENORMAL 108	0.0848	-0.0004	0.9964
				*MESH_VERTEXNORMAL 114	0.0565	-0.0003	0.9984
				*MESH_VERTEXNORMAL 112	0.0960	-0.0004	0.9954
				*MESH_VERTEXNORMAL 113	0.0904	-0.0004	0.9959
			*MESH_FACENORMAL 109	0.0848	-0.0004	0.9964
				*MESH_VERTEXNORMAL 113	0.0904	-0.0004	0.9959
				*MESH_VERTEXNORMAL 115	0.0283	-0.0001	0.9996
				*MESH_VERTEXNORMAL 114	0.0565	-0.0003	0.9984
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0565	-0.0003	0.9984
				*MESH_VERTEXNORMAL 115	0.0283	-0.0001	0.9996
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0283	-0.0001	0.9996
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0283	0.0001	0.9996
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	-0.0565	0.0003	0.9984
				*MESH_VERTEXNORMAL 118	-0.0283	0.0001	0.9996
			*MESH_FACENORMAL 114	-0.0848	0.0004	0.9964
				*MESH_VERTEXNORMAL 120	-0.0904	0.0004	0.9959
				*MESH_VERTEXNORMAL 118	-0.0283	0.0001	0.9996
				*MESH_VERTEXNORMAL 119	-0.0565	0.0003	0.9984
			*MESH_FACENORMAL 115	-0.0848	0.0004	0.9964
				*MESH_VERTEXNORMAL 119	-0.0565	0.0003	0.9984
				*MESH_VERTEXNORMAL 121	-0.0960	0.0004	0.9954
				*MESH_VERTEXNORMAL 120	-0.0904	0.0004	0.9959
			*MESH_FACENORMAL 116	-0.1015	0.0005	0.9948
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
				*MESH_VERTEXNORMAL 120	-0.0904	0.0004	0.9959
				*MESH_VERTEXNORMAL 121	-0.0960	0.0004	0.9954
			*MESH_FACENORMAL 117	-0.1015	0.0005	0.9948
				*MESH_VERTEXNORMAL 121	-0.0960	0.0004	0.9954
				*MESH_VERTEXNORMAL 83	-0.0186	0.8948	0.4462
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
				*MESH_VERTEXNORMAL 81	0.1708	-0.8014	0.5732
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
			*MESH_FACENORMAL 120	0.6052	-0.7961	0.0000
				*MESH_VERTEXNORMAL 87	0.2521	-0.9677	0.0000
				*MESH_VERTEXNORMAL 81	0.1708	-0.8014	0.5732
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
			*MESH_FACENORMAL 121	0.6052	-0.7961	0.0000
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
				*MESH_VERTEXNORMAL 65	0.3806	-0.9247	-0.0000
				*MESH_VERTEXNORMAL 87	0.2521	-0.9677	0.0000
			*MESH_FACENORMAL 122	0.6052	-0.7961	-0.0000
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 65	0.3806	-0.9247	-0.0000
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
			*MESH_FACENORMAL 123	0.6052	-0.7961	-0.0000
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
				*MESH_VERTEXNORMAL 65	0.3806	-0.9247	-0.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.1438	-0.6747	-0.7239
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
			*MESH_FACENORMAL 126	-0.8130	0.5822	0.0000
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
			*MESH_FACENORMAL 127	-0.8130	0.5822	0.0000
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
				*MESH_VERTEXNORMAL 3	-0.3477	0.6804	-0.6451
			*MESH_FACENORMAL 128	-0.8130	0.5822	0.0000
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
			*MESH_FACENORMAL 129	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.1847	0.3615	0.9139
				*MESH_VERTEXNORMAL 86	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.3610	0.9326	0.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
				*MESH_VERTEXNORMAL 127	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
			*MESH_FACENORMAL 132	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 132	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 130	0.8146	-0.4120	-0.4082
				*MESH_VERTEXNORMAL 131	0.3303	-0.6682	0.6667
			*MESH_FACENORMAL 133	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.3303	-0.6682	0.6667
				*MESH_VERTEXNORMAL 133	-0.8184	-0.4045	0.4082
				*MESH_VERTEXNORMAL 132	-0.3364	-0.6651	-0.6667
			*MESH_FACENORMAL 134	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	-0.4064	0.4101	-0.8165
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
			*MESH_FACENORMAL 135	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
				*MESH_VERTEXNORMAL 129	-0.4064	0.4101	-0.8165
			*MESH_FACENORMAL 136	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 122	-0.5136	0.5794	0.6329
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
			*MESH_FACENORMAL 137	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	-0.1990	0.6393	-0.7427
				*MESH_VERTEXNORMAL 129	-0.4064	0.4101	-0.8165
				*MESH_VERTEXNORMAL 127	-0.6636	0.6697	0.3333
			*MESH_FACENORMAL 138	1.0000	-0.0046	-0.0000
				*MESH_VERTEXNORMAL 130	0.8146	-0.4120	-0.4082
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
			*MESH_FACENORMAL 139	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
				*MESH_VERTEXNORMAL 131	0.3303	-0.6682	0.6667
				*MESH_VERTEXNORMAL 130	0.8146	-0.4120	-0.4082
			*MESH_FACENORMAL 140	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
			*MESH_FACENORMAL 141	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.3881	-0.2804	-0.8779
				*MESH_VERTEXNORMAL 130	0.8146	-0.4120	-0.4082
				*MESH_VERTEXNORMAL 132	-0.3364	-0.6651	-0.6667
			*MESH_FACENORMAL 142	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 133	-0.8184	-0.4045	0.4082
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
			*MESH_FACENORMAL 143	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 128	-0.8944	0.0041	-0.4472
				*MESH_VERTEXNORMAL 132	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 133	-0.8184	-0.4045	0.4082
			*MESH_FACENORMAL 144	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.3303	-0.6682	0.6667
				*MESH_VERTEXNORMAL 123	0.6332	-0.3979	0.6639
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
			*MESH_FACENORMAL 145	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 126	-0.4472	0.0021	0.8944
				*MESH_VERTEXNORMAL 133	-0.8184	-0.4045	0.4082
				*MESH_VERTEXNORMAL 131	0.3303	-0.6682	0.6667
			*MESH_FACENORMAL 146	0.6413	0.7673	0.0000
				*MESH_VERTEXNORMAL 134	0.7806	0.5232	-0.3420
				*MESH_VERTEXNORMAL 2	0.1824	0.4991	-0.8472
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
			*MESH_FACENORMAL 147	0.6413	0.7673	0.0000
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 134	0.7806	0.5232	-0.3420
			*MESH_FACENORMAL 148	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 136	0.5350	-0.3058	-0.7876
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 2	0.1824	0.4991	-0.8472
			*MESH_FACENORMAL 149	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1824	0.4991	-0.8472
				*MESH_VERTEXNORMAL 134	0.7806	0.5232	-0.3420
				*MESH_VERTEXNORMAL 136	0.5350	-0.3058	-0.7876
			*MESH_FACENORMAL 150	-0.6413	-0.7673	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
			*MESH_FACENORMAL 151	-0.6413	-0.7673	-0.0000
				*MESH_VERTEXNORMAL 0	-0.2684	-0.7344	-0.6234
				*MESH_VERTEXNORMAL 136	0.5350	-0.3058	-0.7876
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
			*MESH_FACENORMAL 152	-0.6413	-0.7673	-0.0000
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
			*MESH_FACENORMAL 153	-0.6413	-0.7673	0.0000
				*MESH_VERTEXNORMAL 64	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 137	0.4214	-0.9069	-0.0000
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
			*MESH_FACENORMAL 154	-0.6413	-0.7673	-0.0000
				*MESH_VERTEXNORMAL 139	-0.1522	-0.8288	0.5385
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
			*MESH_FACENORMAL 155	-0.6413	-0.7673	0.0000
				*MESH_VERTEXNORMAL 89	-0.3433	-0.9392	-0.0000
				*MESH_VERTEXNORMAL 138	0.4214	-0.9069	0.0000
				*MESH_VERTEXNORMAL 139	-0.1522	-0.8288	0.5385
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.7771	0.2231	0.5885
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
			*MESH_FACENORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.1461	-0.3998	0.9049
				*MESH_VERTEXNORMAL 139	-0.1522	-0.8288	0.5385
				*MESH_VERTEXNORMAL 140	0.7771	0.2231	0.5885
			*MESH_FACENORMAL 158	0.6413	0.7673	-0.0000
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
			*MESH_FACENORMAL 159	0.6413	0.7673	0.0000
				*MESH_VERTEXNORMAL 79	0.3031	0.8294	0.4693
				*MESH_VERTEXNORMAL 140	0.7771	0.2231	0.5885
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
			*MESH_FACENORMAL 160	0.6413	0.7673	-0.0000
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
			*MESH_FACENORMAL 161	0.6413	0.7673	0.0000
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
				*MESH_VERTEXNORMAL 141	0.9069	0.4214	0.0000
				*MESH_VERTEXNORMAL 135	0.9069	0.4214	0.0000
			*MESH_FACENORMAL 162	1.0000	-0.0046	-0.0001
				*MESH_VERTEXNORMAL 142	0.8145	-0.4122	-0.4083
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
			*MESH_FACENORMAL 163	1.0000	-0.0051	0.0000
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 143	0.3302	-0.6683	0.6666
				*MESH_VERTEXNORMAL 142	0.8145	-0.4122	-0.4083
			*MESH_FACENORMAL 164	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
			*MESH_FACENORMAL 165	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.1916	-0.1933	-0.9623
				*MESH_VERTEXNORMAL 142	0.8145	-0.4122	-0.4083
				*MESH_VERTEXNORMAL 144	-0.3364	-0.6651	-0.6667
			*MESH_FACENORMAL 166	-0.9952	0.0952	0.0213
				*MESH_VERTEXNORMAL 145	-0.8266	-0.3721	0.4222
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
			*MESH_FACENORMAL 167	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 71	-0.4402	-0.1981	-0.8758
				*MESH_VERTEXNORMAL 144	-0.3364	-0.6651	-0.6667
				*MESH_VERTEXNORMAL 145	-0.8266	-0.3721	0.4222
			*MESH_FACENORMAL 168	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.3302	-0.6683	0.6666
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
			*MESH_FACENORMAL 169	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 145	-0.8266	-0.3721	0.4222
				*MESH_VERTEXNORMAL 143	0.3302	-0.6683	0.6666
			*MESH_FACENORMAL 170	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.4101	0.4064	0.8165
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
			*MESH_FACENORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 147	0.6636	-0.6697	0.3333
				*MESH_VERTEXNORMAL 146	0.4101	0.4064	0.8165
			*MESH_FACENORMAL 172	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 148	0.7104	0.7038	0.0000
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
			*MESH_FACENORMAL 173	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.2202	-0.4176	0.8816
				*MESH_VERTEXNORMAL 146	0.4101	0.4064	0.8165
				*MESH_VERTEXNORMAL 148	0.7104	0.7038	0.0000
			*MESH_FACENORMAL 174	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.6636	-0.6697	0.3333
				*MESH_VERTEXNORMAL 69	0.0028	0.6000	0.8000
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
			*MESH_FACENORMAL 175	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.7038	-0.7104	0.0000
				*MESH_VERTEXNORMAL 147	0.6636	-0.6697	0.3333
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 151	-0.4101	-0.4064	0.8165
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
			*MESH_FACENORMAL 177	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 150	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 151	-0.4101	-0.4064	0.8165
			*MESH_FACENORMAL 178	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 152	-0.7104	-0.7038	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 179	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 151	-0.4101	-0.4064	0.8165
				*MESH_VERTEXNORMAL 152	-0.7104	-0.7038	0.0000
			*MESH_FACENORMAL 180	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 150	-0.6636	0.6697	0.3333
				*MESH_VERTEXNORMAL 72	0.3465	-0.3498	0.8704
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
			*MESH_FACENORMAL 181	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
				*MESH_VERTEXNORMAL 153	-0.7038	0.7104	0.0000
				*MESH_VERTEXNORMAL 150	-0.6636	0.6697	0.3333
			*MESH_FACENORMAL 182	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 154	0.4101	0.4064	-0.8165
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
				*MESH_VERTEXNORMAL 154	0.4101	0.4064	-0.8165
			*MESH_FACENORMAL 184	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 156	0.6697	0.6636	0.3333
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
			*MESH_FACENORMAL 185	1.0000	-0.0046	0.0000
				*MESH_VERTEXNORMAL 67	0.6658	0.7267	-0.1693
				*MESH_VERTEXNORMAL 154	0.4101	0.4064	-0.8165
				*MESH_VERTEXNORMAL 156	0.6697	0.6636	0.3333
			*MESH_FACENORMAL 186	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
			*MESH_FACENORMAL 187	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.6048	0.6809	0.4130
				*MESH_VERTEXNORMAL 156	0.6697	0.6636	0.3333
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
			*MESH_FACENORMAL 188	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 160	-0.6651	0.3364	-0.6667
				*MESH_VERTEXNORMAL 158	-0.4120	-0.8146	-0.4082
				*MESH_VERTEXNORMAL 159	-0.6682	-0.3303	0.6667
			*MESH_FACENORMAL 189	-1.0000	0.0046	0.0000
				*MESH_VERTEXNORMAL 159	-0.6682	-0.3303	0.6667
				*MESH_VERTEXNORMAL 161	-0.4045	0.8184	0.4082
				*MESH_VERTEXNORMAL 160	-0.6651	0.3364	-0.6667
			*MESH_FACENORMAL 190	-0.0046	-1.0000	0.0000
				*MESH_VERTEXNORMAL 158	-0.4120	-0.8146	-0.4082
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 191	-0.0046	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 159	-0.6682	-0.3303	0.6667
				*MESH_VERTEXNORMAL 158	-0.4120	-0.8146	-0.4082
			*MESH_FACENORMAL 192	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 160	-0.6651	0.3364	-0.6667
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 193	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 158	-0.4120	-0.8146	-0.4082
				*MESH_VERTEXNORMAL 160	-0.6651	0.3364	-0.6667
			*MESH_FACENORMAL 194	0.0046	1.0000	0.0000
				*MESH_VERTEXNORMAL 161	-0.4045	0.8184	0.4082
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
			*MESH_FACENORMAL 195	0.0046	1.0000	-0.0000
				*MESH_VERTEXNORMAL 155	0.0041	0.8944	-0.4472
				*MESH_VERTEXNORMAL 160	-0.6651	0.3364	-0.6667
				*MESH_VERTEXNORMAL 161	-0.4045	0.8184	0.4082
			*MESH_FACENORMAL 196	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 159	-0.6682	-0.3303	0.6667
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
			*MESH_FACENORMAL 197	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 157	0.0021	0.4472	0.8944
				*MESH_VERTEXNORMAL 161	-0.4045	0.8184	0.4082
				*MESH_VERTEXNORMAL 159	-0.6682	-0.3303	0.6667
			*MESH_FACENORMAL 198	1.0000	-0.0046	0.0059
				*MESH_VERTEXNORMAL 163	0.8300	-0.3996	-0.3891
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
			*MESH_FACENORMAL 199	1.0000	-0.0046	0.0059
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
				*MESH_VERTEXNORMAL 162	0.0346	-0.7442	0.6670
				*MESH_VERTEXNORMAL 163	0.8300	-0.3996	-0.3891
			*MESH_FACENORMAL 200	0.1015	-0.0005	-0.9948
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
				*MESH_VERTEXNORMAL 92	0.0904	-0.0004	-0.9959
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
			*MESH_FACENORMAL 201	0.1015	-0.0005	-0.9948
				*MESH_VERTEXNORMAL 80	0.4056	-0.4093	0.8173
				*MESH_VERTEXNORMAL 163	0.8300	-0.3996	-0.3891
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
			*MESH_FACENORMAL 202	-0.4489	0.0021	0.8936
				*MESH_VERTEXNORMAL 162	0.0346	-0.7442	0.6670
				*MESH_VERTEXNORMAL 84	0.5736	-0.7467	0.3368
				*MESH_VERTEXNORMAL 93	-0.3722	0.0017	0.9281
			*MESH_FACENORMAL 203	-0.4489	0.0021	0.8936
				*MESH_VERTEXNORMAL 93	-0.3722	0.0017	0.9281
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
				*MESH_VERTEXNORMAL 162	0.0346	-0.7442	0.6670
			*MESH_FACENORMAL 204	0.0848	-0.0004	-0.9964
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
				*MESH_VERTEXNORMAL 94	0.0283	-0.0001	-0.9996
				*MESH_VERTEXNORMAL 92	0.0904	-0.0004	-0.9959
			*MESH_FACENORMAL 205	0.0848	-0.0004	-0.9964
				*MESH_VERTEXNORMAL 92	0.0904	-0.0004	-0.9959
				*MESH_VERTEXNORMAL 164	0.0646	-0.7074	-0.7038
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
			*MESH_FACENORMAL 206	-0.2109	0.0010	0.9775
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
				*MESH_VERTEXNORMAL 93	-0.3722	0.0017	0.9281
				*MESH_VERTEXNORMAL 95	-0.1719	0.0008	0.9851
			*MESH_FACENORMAL 207	-0.2109	0.0010	0.9775
				*MESH_VERTEXNORMAL 95	-0.1719	0.0008	0.9851
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
				*MESH_VERTEXNORMAL 165	-0.2093	-0.7087	0.6738
			*MESH_FACENORMAL 208	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0283	-0.0001	-0.9996
			*MESH_FACENORMAL 209	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0283	-0.0001	-0.9996
				*MESH_VERTEXNORMAL 166	0.0367	-0.7076	-0.7057
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
			*MESH_FACENORMAL 210	-0.0930	0.0004	0.9957
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
				*MESH_VERTEXNORMAL 95	-0.1719	0.0008	0.9851
				*MESH_VERTEXNORMAL 97	-0.0310	0.0001	0.9995
			*MESH_FACENORMAL 211	-0.0930	0.0004	0.9957
				*MESH_VERTEXNORMAL 97	-0.0310	0.0001	0.9995
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
				*MESH_VERTEXNORMAL 167	-0.0969	-0.7072	0.7003
			*MESH_FACENORMAL 212	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
				*MESH_VERTEXNORMAL 98	-0.0565	0.0003	-0.9984
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 213	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 168	-0.0033	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
			*MESH_FACENORMAL 214	0.0934	-0.0004	0.9956
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
				*MESH_VERTEXNORMAL 97	-0.0310	0.0001	0.9995
				*MESH_VERTEXNORMAL 99	0.1325	-0.0006	0.9912
			*MESH_FACENORMAL 215	0.0934	-0.0004	0.9956
				*MESH_VERTEXNORMAL 99	0.1325	-0.0006	0.9912
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
				*MESH_VERTEXNORMAL 169	0.0189	-0.7086	0.7054
			*MESH_FACENORMAL 216	-0.0848	0.0004	-0.9964
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
				*MESH_VERTEXNORMAL 100	-0.0960	0.0004	-0.9954
				*MESH_VERTEXNORMAL 98	-0.0565	0.0003	-0.9984
			*MESH_FACENORMAL 217	-0.0848	0.0004	-0.9964
				*MESH_VERTEXNORMAL 98	-0.0565	0.0003	-0.9984
				*MESH_VERTEXNORMAL 170	-0.0232	-0.7073	-0.7065
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
			*MESH_FACENORMAL 218	0.2099	-0.0010	0.9777
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
				*MESH_VERTEXNORMAL 99	0.1325	-0.0006	0.9912
				*MESH_VERTEXNORMAL 101	0.2896	-0.0013	0.9572
			*MESH_FACENORMAL 219	0.2099	-0.0010	0.9777
				*MESH_VERTEXNORMAL 101	0.2896	-0.0013	0.9572
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
				*MESH_VERTEXNORMAL 171	0.1178	-0.7082	0.6961
			*MESH_FACENORMAL 220	-0.1015	0.0005	-0.9948
				*MESH_VERTEXNORMAL 174	-0.3953	-0.6503	-0.6487
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
				*MESH_VERTEXNORMAL 100	-0.0960	0.0004	-0.9954
			*MESH_FACENORMAL 221	-0.1015	0.0005	-0.9948
				*MESH_VERTEXNORMAL 100	-0.0960	0.0004	-0.9954
				*MESH_VERTEXNORMAL 172	-0.0672	-0.7068	-0.7042
				*MESH_VERTEXNORMAL 174	-0.3953	-0.6503	-0.6487
			*MESH_FACENORMAL 222	-1.0000	0.0046	-0.0000
				*MESH_VERTEXNORMAL 175	-0.7595	-0.4829	0.4360
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
			*MESH_FACENORMAL 223	-1.0000	0.0046	-0.0000
				*MESH_VERTEXNORMAL 77	-0.6697	-0.6636	0.3333
				*MESH_VERTEXNORMAL 174	-0.3953	-0.6503	-0.6487
				*MESH_VERTEXNORMAL 175	-0.7595	-0.4829	0.4360
			*MESH_FACENORMAL 224	0.4430	-0.0020	0.8965
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
				*MESH_VERTEXNORMAL 101	0.2896	-0.0013	0.9572
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
			*MESH_FACENORMAL 225	0.4430	-0.0020	0.8965
				*MESH_VERTEXNORMAL 88	-0.0576	-0.4861	0.8720
				*MESH_VERTEXNORMAL 175	-0.7595	-0.4829	0.4360
				*MESH_VERTEXNORMAL 173	0.2559	-0.7107	0.6553
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
