<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="5b45fac9-47e8-49aa-a26e-220d6682652e" Version="2010.1">
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <ContentFiles>
    <ContentFile FileName="Balder.dxc" Moniker="..\Balder\Bin\Release\Balder.dll" DocType="DX.NET" />
  </ContentFiles>
  <ContentFromProjectPlugin />
  <Filters>
    <ExcludedItems>
      <ExcludedItem>BALDER.CORE~__DELEGATES</ExcludedItem>
      <ExcludedItem>BALDER.CORE~BALDER.CORE.READABLEREX.LINQTOREGEX.PATTERNVISITOR</ExcludedItem>
      <ExcludedItem>BALDER.CORE~BALDER.CORE.EXECUTION.STATEMACHINE`1+STATEMETHODS</ExcludedItem>
      <ExcludedItem>BALDER.CORE~BALDER.CORE.MATH.GJK</ExcludedItem>
      <ExcludedItem>BALDER.SILVERLIGHT~__DELEGATES</ExcludedItem>
      <ExcludedItem>BALDER.CORE~BALDER.SILVERLIGHT.EXTENSIONS_NAMESPACE</ExcludedItem>
      <ExcludedItem>Ninject~Ninject.Activation.Caching.Cache+CacheEntry</ExcludedItem>
      <ExcludedItem>Ninject~Ninject.Infrastructure.Introspection_namespace</ExcludedItem>
      <ExcludedItem>Ninject~Ninject.Infrastructure.Language_namespace</ExcludedItem>
      <ExcludedItem>Ninject~Ninject.Infrastructure.Ensure</ExcludedItem>
      <ExcludedItem>Ninject~Ninject.Planning.Targets.Target`1+--c__DisplayClass2+--c__DisplayClass4</ExcludedItem>
      <ExcludedItem>Balder~Balder.Execution.StateMachine`1+StateMethods</ExcludedItem>
      <ExcludedItem>Balder~Balder.Silverlight.Helpers.DependencyPropertyHelper+--c__DisplayClass2+--c__DisplayClass5</ExcludedItem>
      <ExcludedItem>Balder~Balder.Controls.InstancingNodes+DataItemInfo</ExcludedItem>
      <ExcludedItem>Balder~-_namespace</ExcludedItem>
    </ExcludedItems>
  </Filters>
  <ComProjectPlugin />
  <AjaxProjectPlugin />
  <DotNetAssemblies>
    <Assembly FileName="..\Balder\Bin\Release\Balder.dll" RootTypeName="" />
  </DotNetAssemblies>
  <DatabaseProjectPlugin>
    <Databases />
  </DatabaseProjectPlugin>
  <XsdProjectPlugin>
    <XsdSchemas />
  </XsdProjectPlugin>
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles>
      <OtherFile Id="4649d75c-9f68-456f-8544-a17479a01d0e" FileName="BalderLogoVersion2_small.png" SourceData="" BuildFlags="" />
      <OtherFile Id="bed4b6f3-07c1-4596-8086-fd9cdc7eddd9" FileName="BalderLogoVersion2VerySmall.PNG" SourceData="" BuildFlags="" />
    </OtherFiles>
    <DefaultStylesheet></DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <TableOfContents>
    <TocLayout Id="966b4220-b3c2-4f60-b343-c9fa95e79ca1">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="a0033c6c-3da3-43a6-b4c1-2b171614ba3e" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" DependsOnItemTypeName="" NodeType="ALLTEMPLATETOCS">
          <ChildNodes />
        </TocNode>
        <TocNode Name="" Id="05b44c03-2a3f-4ff3-998b-be048dfbba4e" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="NOLINK">
          <CaptionTemplate m="2011-01-01T14:59:00.2998046Z">General</CaptionTemplate>
          <ChildNodes>
            <TocNode Name="" Id="a5a4d354-422f-412b-b3a2-0cb111ac5d6e" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>c6098b54-00b2-4bb8-bde0-94d114c09256</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="dbaee468-2339-4f0a-bdf8-02839f72cd64" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>7c339c41-d351-4f22-b100-b2ecb0ea38e6</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="a2ff05ca-4dd4-459f-af6a-30abe00d3cf0" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>49d9f468-f7de-4aee-88c7-6cfac514c658</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
        </TocNode>
        <TocNode Name="" Id="e6d7af30-2358-4b57-91d1-0b4b28c0ceb2" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="NOLINK">
          <CaptionTemplate m="2011-01-01T14:59:35.8300781Z">Getting Started</CaptionTemplate>
          <ChildNodes>
            <TocNode Name="" Id="fb395d2e-feb5-4d79-b4cc-2c49f5bf40dd" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>61d8b4ac-e1de-4025-af06-fd375c0c2eec</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
        </TocNode>
        <TocNode Name="" Id="7f4f1107-dc91-491b-8483-57925b917d27" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="NOLINK">
          <CaptionTemplate m="2011-01-01T14:59:28.5810546Z">Architecture</CaptionTemplate>
          <ChildNodes>
            <TocNode Name="" Id="4d82d62a-9516-4814-b67a-f4b2f1b5d3a3" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>252da0e5-d941-4235-9197-9d32aea58041</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="a5043fa2-92a3-4f5f-bec6-81912f9e9438" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>45390060-e592-4db3-bed8-83a0027cdf4f</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="4807d6b6-ac33-40b7-ba89-5c96df012c74" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>53a97631-711a-48db-b221-04c0547cf142</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="3e437776-f357-4005-8e89-7d226586c0b8" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>f3169a2c-c39f-4484-b79b-63d4137fd345</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="56dae2fe-6a30-4dec-b6ee-d892fb394c6c" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>79f4a346-f740-460c-aa11-542af9d7cc5f</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="a1088294-7f2e-4da8-b77a-c3a402aed28b" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>35ce5a2c-ff8e-4db0-9989-20ee82f93b93</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption>(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
      <TopicCategory Id="6778f09c-ca3e-4e88-843f-c403fb5376e7" AutoIndex="true">
        <Caption m="2010-12-29T21:57:18.0585938Z">General</Caption>
        <ChildTopicCategories />
        <Topics>
          <Topic Id="c6098b54-00b2-4bb8-bde0-94d114c09256" Status="New Topic" CreatedOn="2010-12-29T19:50:50.9199218Z" ModifiedOn="2010-12-29T19:54:22.3701171Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="About" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2010-12-29T19:54:22.3701171Z">&lt;P&gt;Balder started off in 2007, at the same time as Silverlight 1.1 Alpha was released. The goal back then was not to create a project like Balder has evolved into today, but rather just prove that 3D would be possible with Silverlight.&lt;/P&gt;
&lt;H1&gt;Primary Objective&lt;/H1&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="7c339c41-d351-4f22-b100-b2ecb0ea38e6" Status="New Topic" CreatedOn="2011-01-01T10:02:10.9794922Z" ModifiedOn="2011-01-01T10:03:16.3544922Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="License" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T10:03:16.3544922Z">&lt;ADDRESS&gt;Balder is free to use in all scenarios under the Ms-PL license with exception of what is described in the Exception section.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;[Exception]&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;Commercial libraries that is based partly or fully on Balder and is sold commercially, must obtain a commercial license.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;Commercial license(s) can be obtained from DoLittle Studios; license@dolittle.com.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;[Copyrights]&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;Balder is developed by DoLittle Studios (http://www.dolittle.com) Balder uses NInject; http://ninject.org/ - its license, Apache License v2.0 : http://github.com/ninject/ninject/blob/master/LICENSE.txt&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;Copyright (c) 2007-2011 DoLittle Studios&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;[Ms-PL license text]&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;Microsoft Permissive License (Ms-PL) v1.1&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;1. Definitions&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;A "contribution" is the original software, or any additions or changes to the software.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;A "contributor" is any person that distributes its contribution under this license.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;"Licensed patents" are a contributor's patent claims that read directly on its contribution.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;2. Grant of Rights&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;3. Conditions and Limitations&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;&amp;nbsp;&lt;/ADDRESS&gt;
&lt;ADDRESS&gt;(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.&lt;/ADDRESS&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="49d9f468-f7de-4aee-88c7-6cfac514c658" Status="New Topic" CreatedOn="2011-01-01T09:57:29.6972657Z" ModifiedOn="2011-01-01T14:48:21.0703125Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Contributing" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T14:48:21.0683594Z">&lt;P&gt;Contributions&amp;nbsp;to the&amp;nbsp;repository of Balder&amp;nbsp;are always welcome. There are a couple of ways one can do this. Since Balder is hosted on CodePlex and is using the Mercurial source control option at CodePlex, one can utilize functionality within Mercurial to pick out changes one wants to contribute into the project.&lt;/P&gt;
&lt;P&gt;Any contributions done might undergo changes before they are committed into the main repository of Balder, and also the Balder team can chose not to welcome a contribution if it does not fall into the plans for Balder.&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;H1&gt;Forking&lt;/H1&gt;
&lt;P&gt;One of the options you might want to consider is using the fork option at CodePlex. You simply go to the source control tab of the Balder project and you can use the "Create Fork" link at the top. Whenever you have changes you would like to be considered included in the main Balder repository, you simply use the "Send Pull Request" when going back to Balders source control and selecting your fork. It might be a good idea to start a discussion around the change before doing it, so that your time is not wasted if someone else has the same change already done, or there are other plans that will result in your change not accepted.&lt;/P&gt;
&lt;H1&gt;Patches&lt;/H1&gt;
&lt;P&gt;Mercurial supports the creation of patches from your commits. This is a second route one can take instead of using the forking option. You simply clone Balders source repository and start doing your changes and commit locally, then you can create patches from Mercurial. The patches can then be attached to an Issue on the Balders CodePlex site either to an existing issue or create a new one with a good description of the problem and attach the patch to it.&lt;/P&gt;
&lt;H1&gt;Becoming a member on the team&lt;/H1&gt;
&lt;P&gt;You might be asked to join the team, and you can certainly ask to join the team as well. Balder is not at this stage open for letting anyone in on the team. The main reason for this is that the library is still at a critical stage as for architecture and documentation concerns. So until all the guidelines for the project, architectural blueprints and full documentation is in place, it is vital to keep a certain level of control as to who can commit directly into the main repository.&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;For more details about source control at CodePlex, please go &lt;A href="http://codeplex.codeplex.com/wikipage?title=Source%20Control&amp;amp;referringTitle=Documentation"&gt;here&lt;/A&gt;.&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
        </Topics>
      </TopicCategory>
      <TopicCategory Id="3c980771-200a-48f8-864f-ee3654ab8363" AutoIndex="true">
        <Caption m="2010-12-29T19:01:16.7929687Z">Getting Started</Caption>
        <ChildTopicCategories />
        <Topics>
          <Topic Id="61d8b4ac-e1de-4025-af06-fd375c0c2eec" Status="New Topic" CreatedOn="2011-01-01T09:57:17.0771485Z" ModifiedOn="2011-01-01T09:57:22Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Compiling" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:57:17.078125Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
        </Topics>
      </TopicCategory>
      <TopicCategory Id="8545d190-17d6-440b-90f9-c291e230fe3e" AutoIndex="true">
        <Caption m="2010-12-29T19:02:10.5693359Z">Architecture</Caption>
        <ChildTopicCategories />
        <Topics>
          <Topic Id="252da0e5-d941-4235-9197-9d32aea58041" Status="New Topic" CreatedOn="2011-01-01T09:58:03.0078125Z" ModifiedOn="2011-01-01T09:59:58.8310547Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="General" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:59:58.8310547Z">&lt;H1&gt;Runtime&lt;/H1&gt;
&lt;H1&gt;Platform&lt;/H1&gt;
&lt;H1&gt;Dependency Injection&lt;/H1&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="45390060-e592-4db3-bed8-83a0027cdf4f" Status="New Topic" CreatedOn="2011-01-01T09:59:55.6074219Z" ModifiedOn="2011-01-01T09:59:58.5107422Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Display" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:59:55.6083985Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="53a97631-711a-48db-b221-04c0547cf142" Status="New Topic" CreatedOn="2011-01-01T09:55:24.3779297Z" ModifiedOn="2011-01-01T09:55:36.6074219Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Rendering (Silverlight)" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:55:24.381836Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="f3169a2c-c39f-4484-b79b-63d4137fd345" Status="New Topic" CreatedOn="2011-01-01T09:55:47.7939454Z" ModifiedOn="2011-01-01T09:55:54.25Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Scene Management" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:55:47.7939454Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="79f4a346-f740-460c-aa11-542af9d7cc5f" Status="New Topic" CreatedOn="2011-01-01T09:56:06.2285157Z" ModifiedOn="2011-01-01T09:56:10.7988282Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Properties" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:56:06.2285157Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
          <Topic Id="35ce5a2c-ff8e-4db0-9989-20ee82f93b93" Status="New Topic" CreatedOn="2011-01-01T09:56:17.0722657Z" ModifiedOn="2011-01-01T09:56:19.7226563Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Objects" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2011-01-01T09:56:17.0722657Z">&lt;p&gt; &lt;/p&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
          </Topic>
        </Topics>
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
    <TopicEditorState>
      <Attributes>
        <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      </Attributes>
    </TopicEditorState>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2010.0" />
  </WidgetsProjectPlugin>
  <ProjectProfiles>
    <ProjectProfile Id="1efc9ae8-48f2-4850-b021-474b86f8befa" Name="Balder">
      <DefaultItemQualifiedName>About</DefaultItemQualifiedName>
      <StripMetadata>true</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title m="2010-12-29T21:44:42.5234375Z">Documentation for Balder</Title>
      <ClearOutputDirectoryBeforeBuild>true</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>true</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PropertyDefinitionValues>
        <PropertyDefinitionValue PropertyDefinitionId="07847df9-498c-45c9-9f2e-ca97e7f3e900">
          <PropertyValue m="2010-12-29T22:14:54.1181641Z">(C)2007-2011 DoLittle Studios</PropertyValue>
        </PropertyDefinitionValue>
      </PropertyDefinitionValues>
      <IsTidyXhtmlEnabled>true</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <DotNet>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <IncludeSystemObjectMembers>false</IncludeSystemObjectMembers>
        <InterfacesToIgnoreInSyntax>System.*,Microsoft.*</InterfacesToIgnoreInSyntax>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <LinkToExternalDocs>true</LinkToExternalDocs>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <UseExternalXmlCommentFiles>true</UseExternalXmlCommentFiles>
        <NoInheritedMemberTopicsExternal>true</NoInheritedMemberTopicsExternal>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeEditorBrowsable>true</ExcludeEditorBrowsable>
        <ExcludeBrowsableFalse>false</ExcludeBrowsableFalse>
        <ExcludeObsolete>false</ExcludeObsolete>
        <GenerateXmlCommentFile>true</GenerateXmlCommentFile>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeAssemblyBreadcrumb>false</IncludeAssemblyBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <IncludeFriendMembers>false</IncludeFriendMembers>
        <IncludeProtectedFriendMembers>false</IncludeProtectedFriendMembers>
        <IncludeProtectedMembers>true</IncludeProtectedMembers>
        <IncludeAttributes>true</IncludeAttributes>
        <AttributeFilterType>Exclude</AttributeFilterType>
        <AttributeFilter></AttributeFilter>
        <XmlIsland></XmlIsland>
        <IdentifyAccessInTitles>false</IdentifyAccessInTitles>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="3" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="4" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="20" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <IncludeVbNetDefaultConstructor>false</IncludeVbNetDefaultConstructor>
        <UseOverloadSummaryForMasterSummary>true</UseOverloadSummaryForMasterSummary>
        <LinkOverriddenMembersToBaseImplementation>false</LinkOverriddenMembersToBaseImplementation>
        <GenericIndicator>ArgumentsInBrackets</GenericIndicator>
        <RootAssemblyName></RootAssemblyName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <SyntaxSectionStyle>TemplateDefault</SyntaxSectionStyle>
        <IsVbSyntaxMerged>true</IsVbSyntaxMerged>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
        <ExcludedLanguages>
          <ExcludedLanguage>VBUsage</ExcludedLanguage>
          <ExcludedLanguage>Delphi</ExcludedLanguage>
          <ExcludedLanguage>JScript</ExcludedLanguage>
          <ExcludedLanguage>CPP</ExcludedLanguage>
          <ExcludedLanguage>CPP2005</ExcludedLanguage>
        </ExcludedLanguages>
      </DotNet>
      <Ajax>
        <IncludeRelationshipDiagrams>false</IncludeRelationshipDiagrams>
        <IncludeInheritanceHierarchies>true</IncludeInheritanceHierarchies>
        <NoInheritedMemberTopicsInternal>true</NoInheritedMemberTopicsInternal>
        <UseXmlCommentFile>true</UseXmlCommentFile>
        <NoInheritedInLists>false</NoInheritedInLists>
        <ExcludeBrowsableFalse>false</ExcludeBrowsableFalse>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeComponentBreadcrumb>false</IncludeComponentBreadcrumb>
        <XmlIsland></XmlIsland>
        <XmlCommentUsage>Merge</XmlCommentUsage>
        <DiagramSettings OverviewNestingLevels="0" PageNestingLevels="0" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="10" ShareSize="true">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="30" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FFADD8E6" BorderBrush="#FF808080" BorderThickness="0" EndCap="Rounded" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>All</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>false</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootComponentName></RootComponentName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <ExcludeAllFriendTypes>true</ExcludeAllFriendTypes>
        <ExcludeAllProtectedTypes>false</ExcludeAllProtectedTypes>
        <ExcludeAllProtectedFriendTypes>false</ExcludeAllProtectedFriendTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
      </Ajax>
      <Com>
        <IncludeRelationshipDiagrams>true</IncludeRelationshipDiagrams>
        <UseHelpStrings>true</UseHelpStrings>
        <ExcludeBrowsableFalse>false</ExcludeBrowsableFalse>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeProjectBreadcrumb>false</IncludeProjectBreadcrumb>
        <IncludePrivateMembers>false</IncludePrivateMembers>
        <HelpStringUsage>UseIfBlank</HelpStringUsage>
        <DiagramSettings OverviewNestingLevels="3" PageNestingLevels="2" DiagramStyleSource="Template">
          <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
          <DiagramStyle>
            <CommonStyle OuterMargin="4" ShareSize="false">
              <IsNewBrush>#FFFF0000</IsNewBrush>
              <IsNewSize>10</IsNewSize>
              <UseDropShadow>false</UseDropShadow>
              <DropShadowOpacity>0.3</DropShadowOpacity>
              <DropShadowDepth>3</DropShadowDepth>
              <DropShadowColor>#FF000000</DropShadowColor>
              <DropShadowDirection>300</DropShadowDirection>
              <Connector Brush="#FF808080" Thickness="1.5" StyleName="Solid" Indent="20" />
            </CommonStyle>
            <ObjectItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="0" EndCap="Rounded" />
            <CollectionItemStyle Font="Tahoma" FontSize="12" FontBrush="#FF000000" FontWeight="Normal" FontStyle="Normal" TextPadding="5" HorizontalAlignment="Left" BackgroundBrush="#FF000000" BorderBrush="#FF000000" BorderThickness="-0" EndCap="Point" />
          </DiagramStyle>
          <DiagramRelationshipsFrom>PropertiesOnly</DiagramRelationshipsFrom>
          <DiagramDefaultCollectionMemberOnly>true</DiagramDefaultCollectionMemberOnly>
        </DiagramSettings>
        <RootProjectName></RootProjectName>
        <IncludeConstructorsOnAbstractTypes>false</IncludeConstructorsOnAbstractTypes>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <ExcludeAllPrivateTypes>true</ExcludeAllPrivateTypes>
        <IncludeMemberIndexKeywords>false</IncludeMemberIndexKeywords>
      </Com>
      <Database>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeSqlServerSystemObjects>false</IncludeSqlServerSystemObjects>
        <IncludeSourceForViews>true</IncludeSourceForViews>
        <IncludeSourceForTriggers>true</IncludeSourceForTriggers>
        <IncludeSourceForUserDefinedFunctions>true</IncludeSourceForUserDefinedFunctions>
        <IncludeSourceForStoredProcedures>true</IncludeSourceForStoredProcedures>
        <IncludeScriptForTables>true</IncludeScriptForTables>
        <IncludeScriptForOtherItems>true</IncludeScriptForOtherItems>
        <RemoveTaggedCommentsFromSource>true</RemoveTaggedCommentsFromSource>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <IncludeSchemaInformation>true</IncludeSchemaInformation>
        <SourceContentUsage>UseIfBlank</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <MaximumDependencyLevel>5</MaximumDependencyLevel>
      </Database>
      <Xsd>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <SourceContentUsage>Merge</SourceContentUsage>
        <UseSourceContent>true</UseSourceContent>
        <IncludeOverview>true</IncludeOverview>
        <IncludeOverviewReferencedChildren>false</IncludeOverviewReferencedChildren>
        <OverviewLevels>5</OverviewLevels>
        <DiagramStyle>
          <DefaultTextOptions></DefaultTextOptions>
          <Options></Options>
        </DiagramStyle>
        <IncludeAttributesInDiagrams>true</IncludeAttributesInDiagrams>
        <SuppressSingleObjectDiagrams>false</SuppressSingleObjectDiagrams>
        <DiagramItemMaxExtendedRecurse>3</DiagramItemMaxExtendedRecurse>
        <DiagramItemMaxRecurse>2</DiagramItemMaxRecurse>
        <GenerateDiagrams>true</GenerateDiagrams>
        <IsOverrideTemplateDiagramStyleEnabled>false</IsOverrideTemplateDiagramStyleEnabled>
      </Xsd>
      <Filters />
      <HelpCompiler CompileHelpFile="true" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>HtmlHelp1</HelpFileVersion>
        <Help2Namespace>Balder.Documentation.Silverlight</Help2Namespace>
        <Help2FileId>Balder.Documentation.Silverlight</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName>DoLittle Studios</Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName>Balder</Help3ProductName>
        <Help3BookName>Balder</Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <HelpFileName>Balder.chm</HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" MatchType="All" IsReadOnly="false" Id="root">
          <Rules>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="standard">
              <Rules>
                <Rule Caption="" MatchType="All" IsReadOnly="false" Id="outputtype">
                  <Conditions>
                    <RuleCondition BuildFlagMatchType="None" Caption="" IsReadOnly="false" Id="2552496a-c5a9-4de0-b012-551cc9a7b02d" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
            <RuleGroup Caption="" MatchType="All" IsReadOnly="false" Id="custom">
              <Rules />
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="false" />
      <TopicsProjectProfilePlugin>
        <TemplateName>Visual Studio 2008 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>false</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
      </TopicsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <WidgetTypes Version="2010.0" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>true</IsLogoEnabled>
        <LogoOtherFileName>BalderLogoVersion2VerySmall.PNG</LogoOtherFileName>
      </OtherFiles>
      <OutputDirectory>DocumentX\</OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
  </PrimaryLocale>
</DocumentXProject>