<?xml version="1.0"?>
<project>
	<target name="WindowsPhone7">
		<if test="${framework::exists('silverlight-4.0')}">
			<property name="nant.settings.currentframework" value="silverlight-4.0"/>
			<property name="Build.Platform" value="silverlight-4.0"/>
			<call target="ConfigureSilverlightPlatform"/>
			<call target="Core"/>
			<call target="Test"/>
		</if>

		<if test="${not(framework::exists('silverlight-4.0'))}">
			<echo message="Silverlight v4.0 is not available. Skipping platform."/>
		</if>
	</target>
</project>
