<?xml version="1.0"?>
<project name="Balder" default="All" basedir="..">
	<description>Main build file for Balder</description>
	
	<property name="Path.Root" value="${project::get-base-directory()}"/>
	<property name="Path.Tools" value="${Path.Root}/Tools"/>
	<property name="Path.NAnt" value="${Path.Tools}/NAnt"/>
	<property name="Path.Typemock" value="${Path.Root}/Tools/Typemock"/>
	<property name="Path.Drop" value="${Path.Root}/Drop" unless="${environment::variable-exists('BUILD_ID')}"/>
	<!-- Overriding if we are running inside of Hudson, that way we get our binaries in the right place -->
	<property name="Path.Drop" value="${environment::get-variable('WORKSPACE')}/../builds/${environment::get-variable('BUILD_ID')}" if="${environment::variable-exists('BUILD_ID')}"/>
	<property name="Path.Components" value="${Path.Root}/Components"/>
	<property name="Path.Source" value="${Path.Root}/Source"/>
	<property name="Path.Tests" value="${Path.Root}/Tests"/>
	<property name="Path.Keys" value="${Path.Root}/Keys"/>
	<property name="GlobalKeyFile" value="${Path.Keys}/Balder.snk"/>
	<property name="DropBoxPath" value="c:\DropBox\My DropBox\Public\Balder\Builds"/>

	<loadtasks assembly="${Path.NAnt}/Balder.Build.Tasks.dll" />

	<target name="All">
		<ReadLastBuildDate/>
		<GetCurrentDate/>
		
		<GetVersion/>
		<echo>Building version : ${Build.Version}</echo>
		<echo>Will deploy to CodePlex : ${Build.ShouldDeploy}</echo>

		<setenv name="BalderVersion" value="${Build.Version}"/>
		
		<call target="Configure"/>
		<call target="Silverlight3"/>
		
		<call target="Silverlight4"/>

		<call target="Drop"/>

		<call target="CreateChangesReport"/>
		<call target="DropToDropBox"/>
		
		<IncreaseVersion/>
		<WriteCurrentBuildDate/>
	</target>

	<target name="Clean">
		<delete dir="${Path.Drop}"/>
		<delete dir="${Path.Tests}"/>
	</target>

	<target name="Configure">
		<property name="Build.Config" value="Release" overwrite="false"/>
		<property name="Build.AssemblyInfo" value="${Path.Source}/Common/GlobalAssemblyInfo.cs"/>
		<call target="Configure${Build.Config}"/>
	</target>

	<target name="ConfigureDebug">
		<property name="Build.Debug" value="true"/>
		<property name="Build.Optimize" value="false"/>
		<property name="Global.Build.Defines" value="DEBUG, TRACE"/>
	</target>

	<target name="ConfigureRelease">
		<property name="Build.Debug" value="false"/>
		<property name="Build.Optimize" value="true"/>
		<property name="Global.Build.Defines" value="TRACE, STRONG"/>
	</target>

	<target name="ConfigureSilverlightPlatform">
		<property name="Build.Defines" value="${Global.Build.Defines},SILVERLIGHT,${SilverlightVersionPreprocessor},NO_ASSEMBLY_SCANNING,NO_WEB,NO_PARTIAL_TRUST,NO_EXCEPTION_SERIALIZATION,NO_DEBUG_SYMBOLS,DEFAULT_CONSTRUCTOR"/>
		<property name="Current.Platform" value="Silverlight${SilverlightVersion}"/>
		<property name="Current.Path.Drop" value="${Path.Drop}/Silverlight${SilverlightVersion}"/>
		<property name="Current.Path.Components" value="${Path.Components}/Silverlight"/>
		<property name="Current.Path.Tests" value="${Path.Tests}/Silverlight"/>
		<property name="SilverlightFrameworkPath" value="${Current.Path.Components}\Framework\${SilverlightVersion}"/>
		<assemblyfileset id="Current.SystemAssemblies">
			<include name="mscorlib.dll"/>
			<include name="System.dll"/>
			<include name="System.Core.dll"/>
			<include name="System.Net.dll"/>
			<include name="System.Windows.dll"/>
			<include name="System.Xml.dll"/>
			<include name="${SilverlightFrameworkPath}/System.Xml.Linq.dll"/>
		</assemblyfileset>
		<assemblyfileset id="Current.ThirdPartyAssemblies">
			<include name="${Current.Path.Components}/ninject.dll"/>
		</assemblyfileset>
		<assemblyfileset id="Current.TestAssemblies">
			<include name="${Current.Path.Components}/nunit.framework.dll"/>
			<include name="${Current.Path.Components}/nunit.silverlight.dll"/>
			<include name="${Path.Components}/TypeMock/TypeMock.dll"/>
			<include name="${Path.Components}/TypeMock/TypeMock.ArrangeActAssert.dll"/>
			<include name="${Path.Components}/TypeMock/TypeMock.Isolator.VisualBasic.dll"/>
			<include name="${Current.Path.Components}/CThru.dll"/>
			<include name="${Current.Path.Components}/CThru.Silverlight.dll"/>
			<include name="${Current.Path.Components}/Castle.Core_SL.dll"/>
			<include name="${Current.Path.Components}/Castle.DynamicProxy_SL.dll"/>
			<include name="${Current.Path.Components}/FlawlessCode.MissingTypes.dll"/>
			<include name="${Current.Path.Components}/moq_sl.dll"/>
		</assemblyfileset>
		<MergedFileSet id="Current.TestRunnerAssemblies">
			<fileset refid="Current.SystemAssemblies"/>
			<fileset refid="Current.TestAssemblies"/>
			<include name="${SilverlightFrameworkPath}/agcore.dll"/>
		</MergedFileSet>
	</target>

	<target name="Silverlight3">
		<property name="SilverlightVersion" value="3"/>
		<property name="SilverlightVersionPreprocessor" value="SILVERLIGHT_30"/>
		
		<if test="${framework::exists('silverlight-3.0')}">
			<property name="nant.settings.currentframework" value="silverlight-3.0"/>
			<property name="Build.Platform" value="silverlight-3.0"/>
			<call target="ConfigureSilverlightPlatform"/>
			<call target="Core"/>
			<!--<call target="Test"/>-->
		</if>

		<if test="${not(framework::exists('silverlight-3.0'))}">
			<echo message="Silverlight v3.0 is not available. Skipping platform."/>
		</if>
	</target>

	<target name="Silverlight4">
		<property name="SilverlightVersion" value="4"/>
		<property name="SilverlightVersionPreprocessor" value="SILVERLIGHT_40"/>
		
		<if test="${framework::exists('silverlight-4.0')}">
			<property name="nant.settings.currentframework" value="silverlight-4.0"/>
			<property name="Build.Platform" value="silverlight-4.0"/>
			<call target="ConfigureSilverlightPlatform"/>
			<call target="Core"/>
			<!--<call target="Test"/>-->
		</if>

		<if test="${not(framework::exists('silverlight-4.0'))}">
			<echo message="Silverlight v4.0 is not available. Skipping platform."/>
		</if>
	</target>


	<target name="WindowsPhone7">
		<if test="${framework::exists('silverlight-4.0')}">
			<property name="nant.settings.currentframework" value="silverlight-4.0"/>
			<property name="Build.Platform" value="silverlight-4.0"/>
			<call target="ConfigureSilverlightPlatform"/>
			<call target="Core"/>
			<call target="Test"/>
		</if>

		<if test="${not(framework::exists('silverlight-4.0'))}">
			<echo message="Silverlight v4.0 is not available. Skipping platform."/>
		</if>
	</target>


	<target name="Core" depends="Configure">
		<mkdir dir="${Current.Path.Drop}"/>

		<MergedFileSet id="ReferencedAssemblies">
			<fileset refid="Current.SystemAssemblies"/>
			<fileset refid="Current.ThirdPartyAssemblies"/>
		</MergedFileSet>

			<!-- keyfile="${GlobalKeyFile}" -->
		<csc
				 noconfig="true"
				 warnaserror="false"
				 target="library"
				 debug="${Build.Debug}"
				 optimize="${Build.Optimize}"
				 define="${Build.Defines}"
				 output="${Current.Path.Drop}/Balder.dll"
				 >
			<!--doc="${Current.Path.Drop}/Balder.xml"-->
			<sources basedir="${Path.Source}">
				<include name="${Build.AssemblyInfo}"/>
				<include name="Balder/**/*.cs"/>
			</sources>
			<references refid="ReferencedAssemblies"/>
		</csc>
		<copy todir="${Current.Path.Drop}" flatten="true">
			<fileset refid="Current.ThirdPartyAssemblies"/>
		</copy>

		
	</target>

	<target name="Drop">


		<copy todir="${Path.Drop}" flatten="true">
			<fileset basedir="${Path.Root}">
				<include name="license.txt"/>
				<include name="WhatsNew.txt"/>
			</fileset>
		</copy>
 	</target>

	<target name="CoreTests">
		<call target="ConfigureDebug"/>
		<mkdir dir="${Current.Path.Tests}"/>

		<MergedFileSet id="AssembliesForTestProjects">
			<fileset refid="Current.SystemAssemblies"/>
			<fileset refid="Current.TestAssemblies"/>
		</MergedFileSet>

		<csc
				 noconfig="true"
				 warnaserror="false"
				 target="library"
				 debug="${Build.Debug}"
				 optimize="${Build.Optimize}"
				 define="${Build.Defines}"
				 output="${Current.Path.Tests}/Balder.Testing.dll"
				 >
			<sources basedir="${Path.Source}/Balder.Testing">
				<include name="${Build.AssemblyInfo}"/>
				<include name="**/*.cs"/>
			</sources>
			<references refid="AssembliesForTestProjects"/>
		</csc>

		<fileset id="ProjectAssemblies">
			<include name="${Current.Path.Components}/Ninject.dll"/>
			<include name="${Current.Path.Drop}/Balder.dll"/>
			<include name="${Current.Path.Tests}/Balder.Testing.dll"/>
		</fileset>

		<MergedFileSet id="Assemblies">
			<fileset refid="AssembliesForTestProjects"/>
			<fileset refid="ProjectAssemblies"/>
		</MergedFileSet>
		


		<property name="nant.settings.currentframework" value="net-3.5"/>
		<property name="Build.Platform" value="net-3.5"/>
		<!-- keyfile="${GlobalKeyFile}" -->
		<csc
				 noconfig="true"
				 warnaserror="false"
				 target="library"
				 debug="${Build.Debug}"
				 optimize="${Build.Optimize}"
				 define="${Build.Defines}"
				 output="${Current.Path.Tests}/Balder.Tests.dll"
				 >
			<sources basedir="${Path.Source}/Balder.Tests">
				<include name="${Build.AssemblyInfo}"/>
				<include name="**/*.cs"/>
			</sources>
			<resources basedir="${Path.Source}/Balder.Tests" prefix="Balder.Tests" dynamicprefix="true">
				<include name="**/*.resx"/>
			</resources>
			<references refid="Assemblies"/>
		</csc>

		<loadtasks assembly="${Path.Typemock}/TypeMock.NAntBuild.dll" />
		
		<typemockstart/>

		<MergedFileSet id="TestRunnerAssemblies">
			<fileset refid="Current.TestRunnerAssemblies"/>
			<fileset refid="ProjectAssemblies"/>
		</MergedFileSet>

		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${Current.Path.Tests}/results"/>
			<test>
				<assemblies>
					<include name="${Current.Path.Tests}/Balder.Tests.dll"/>
				</assemblies>
				
				<references refid="TestRunnerAssemblies"/>
			</test>
		</nunit2>
		
		<typemockstop/>
	</target>

	
	<target name="DropToDropBox">
		<if test="${directory::exists(DropBoxPath)}">
			<property name="DropBoxDrop" value="${DropBoxPath}\${Build.Version}"/>

			<mkdir dir="${DropBoxDrop}" unless="${directory::exists(DropBoxDrop)}"/>
			
			<zip zipfile="${DropBoxDrop}\${Current.Platform}\Balder.zip">
				<fileset basedir="${Path.Drop}">
					<include name="**\*"/>
				</fileset>
			</zip>

			<property name="ChangeLogFile" value="${Path.Drop}\changelog.xml"/>
			
			<copy todir="${DropBoxDrop}" if="${file::exists('${ChangeLogFile}')}">
				<fileset>
					<include name="${ChangeLogFile}"/>
				</fileset>
			</copy>
		</if>
	</target>

	<target name="CreateChangesReport">
		<property name="ChangesFile" value="${Path.Drop}\changes.txt"/>
		<delete file="${ChangesFile}"/>
		
		<exec program="hg.exe" output="${ChangesFile}"
					workingdir="${Path.Root}" commandline="log -d &quot;${Build.LastBuild} to ${Build.CurrentDate}&quot;"/>
		
	</target>
	
	<target name="Test">
		<call target="CoreTests"/>
	</target>
</project>