<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Controls="clr-namespace:Balder.Silverlight.Controls;assembly=Balder.Silverlight" 
	xmlns:local="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:ValueConverters="clr-namespace:Balder.Silverlight.ValueConverters;assembly=Balder.Silverlight">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ValueConverters:VectorToCoordinateValueConverter x:Key="VectorToCoordinateConverter"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Nodes" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game x:Name="Game" Width="640" Height="480">
			<Controls:NodesControl x:Name="Nodes" ItemsSource="{Binding Depths}">
				<Controls:NodesControl.NodeTemplate>
					<DataTemplate>
						<Controls:NodesControl ItemsSource="{Binding Rows}">
							<Controls:NodesControl.NodeTemplate>
								<DataTemplate>
									<Controls:NodesControl ItemsSource="{Binding Columns}">
										<Controls:NodesControl.NodeTemplate>
											<DataTemplate>
												
												<Geometries:Mesh 
													Color="{Binding Color}" 
													Position="{Binding Position, Converter={StaticResource VectorToCoordinateConverter}}" 
													AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Data/HierarchicalNodesControl/Assets/box.ASE"/>
												<!--
												<Geometries:Box Color="{Binding Color}" 
																Position="{Binding Position, Converter={StaticResource VectorToCoordinateConverter}}" 
																Dimension="10,10,10"/>-->
											</DataTemplate>
										</Controls:NodesControl.NodeTemplate>
									</Controls:NodesControl>
								</DataTemplate>
							</Controls:NodesControl.NodeTemplate>
						</Controls:NodesControl>
					</DataTemplate>
				</Controls:NodesControl.NodeTemplate>
			</Controls:NodesControl>


			<Execution:Game.Camera>
				<View:Camera Position="30,250,-1000"/>
			</Execution:Game.Camera>

		</Execution:Game>

		<TextBlock x:Name="NodeCounter"/>
	</Grid>
</UserControl>
